<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Course List | IITBombayX</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="../../static/js/bootbox.js"></script>
  <script src="../../static/js/bootstrap.file-input.js"></script>
  <script type="text/javascript" src="../../static/js/gs_sortable.js"></script>
  <script src="../../static/js/jquery-1.6.2.min.js"></script>
  <script src="../../static/js/jquery-ui-1.8.15.custom.min.js"></script>
  <link rel="stylesheet" href="../../static/js/jqueryCalendar.css">
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <link href="../../static/css/dcaccordion.css" rel="stylesheet" type="text/css" />
  <link href="../../static/css/bootstrap.css" rel="stylesheet" type="text/css" />
  <link href="../../static/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <script src="../../static/js/bootstrap.min.js"></script>
  <script type="text/javascript">
    function popup() {
          alert("Help");
        }
  </script>
  <style type="text/css">
      .bs-example{
        margin: 20px;
      }
      #header {
        width:100%;
        height: 70px;
        font-size:16px;
        margin: auto;
        text-align: center;
        background-color: #E0E0E0;
      }
      #helpbutton {
      background: #9bc7de;
      color: white;
      outline: none;
      cursor: pointer;
      font-weight: bold;
      border: none;
      }
      .wrapper-dropdown {
      /* Size and position */
      position: relative; /* Enable absolute positioning for children and pseudo elements */
      width: 100px;
      padding: 10px;
      margin: 0 auto;
      height: 30px;
      margin-right: 25px;
      margin-top: 10px;
      /* Styles */
      background: #9bc7de;
      color: white;
      outline: none;
      cursor: pointer;

      /* Font settings */
      font-weight: bold;
    }
    .wrapper-dropdown:after {
      content: "";
      width: 0;
      height: 0;
      position: absolute;
      right: 16px;
      top: 50%;
      margin-top: -6px;
      border-width: 6px 0 6px 6px;
      border-style: solid;
      border-color: transparent #fff;    
    }
    .wrapper-dropdown-1 .dropdown {
  /* Size & position */
    position: absolute;
    top: 100%;
    left: 0; /* Size */
    right: 0; /* Size */

    /* Styles */
    background: #fff;
    font-weight: normal; /* Overwrites previous font-weight: bold; */

    /* Hiding */
    opacity: 0;
    pointer-events: none;
    }
      #courses {
        border: solid;
        border-width: 3px;
        border-color: #E0E0E0;
        background-color: #E0E0E0;
        padding-right: 60px;
        width: 100%;
        height: 650px;
      }
      #table {
        margin-left: 90px;
      }
      #course-list table th,td{
        border: solid;
        border-width: thin;
        border-color: #C0C0C0;
        padding-top: 6px;
        padding-bottom: 6px;
        padding-left: 10px;
      }
      #footer {
        width:100%;
        height:50px;
        color: #E0E0E0;
        font-size:16px;
        margin: auto;
        padding-top: 10px;
        padding-right: 10px;
        text-align: right;
        background-color: #666666;
      }
  </style>
</head>
<body>
  <div class="header-class">
    <div id="header" class="heading">
        <a class="navbar-brand" href="/">
          <div class="navbar-brand-logo" alt="edX"></div>
          <img src="../../static/images/IITBombayX.png">
        </a>
        <div style="float:left;padding-top:25px;padding-left:10px;padding-right:10px;"><h4>Analytics</h4></div>
        <!--
          <ul class="nav navbar-nav navbar-right">
            <li>
          <button onclick="popup()" id="helpbutton" style="float:left;margin-top:40px;margin-left:10px;margin-right:10px;">Help</button>
          </li>
            <li style="">
              <div class="wrapper-dropdown">
                <span>User</span>
                <ul class="dropdown">
                  <li><a href="/accounts/logout/">Log out</a></li>
                </ul>
          </div>
            </li>
          </ul>
        -->
  </div>
  <div>
  <div id="courses" style="padding-bottom:40px;height:700px;">
    <div class="greeting" style="padding-left:90px">
        <h2>Welcome, User!</h2>
        <h4>Here are the courses you currently have access to:</h4>
        <!--
        <p style="float:right;width:400px;">New to IITBombayX Data Analytics?
              Click Help in the upper-right corner to get more information about Data Analytics. Send us feedback at dashboard@iitbx.org.
        </p>
        -->
    </div>
    <div class="course-list">
      <div id="table">
        <table style="width:600px;">
            {% for item in list %}
              <tr id="courseName"><td><a href="courseHome?course_id={{item.coursename}}">{{item.coursename}}</a></td></tr>
            {% endfor %}
        </table>
      </div>
    </div>
  </div>
</div>
<div id="footer">
<h4 style="color:#C0C0C0;">IITBombayX Data Analytics</h4>
</div>
</body>
</html>
