<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Student Performance Analysis</title>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="../../static/js/bootbox.js"></script>
	<script src="../../static/js/bootstrap.file-input.js"></script>
	<script type="text/javascript" src="../../static/js/gs_sortable.js"></script>
	<script src="../../static/js/jquery-1.6.2.min.js"></script>
	<script src="../../static/js/jquery-ui-1.8.15.custom.min.js"></script>
	<link rel="stylesheet" href="../../static/js/jqueryCalendar.css">
	<script>
                jQuery(function() {
                    jQuery( "#inf_date_field" ).datepicker();
                });
    </script>
	<script type="text/javascript">
	<!--
	var TSort_Data = new Array('my_table','i','s','d','d','i','i','i');
	tsRegister();
	//-->
	</script>
	<script type="text/javascript">
		function callFunction() {
			url = "?date=" + date;
			if (window.XMLHttpRequest){
		   		xmlhttp=new XMLHttpRequest();
			}
			else {
		   		xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
			}
			xmlhttp.open("GET", url, true);
    		xmlhttp.send();
		}
		function popup() {
          alert("Help");
        }
	</script>
	<script type="text/javascript">
		function displayList() {
          document.getElementById('sublist').style.display = 'block';
        }

        function hideList() {
          document.getElementById('sublist').style.display = 'none';
        }

	</script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<link href="../../static/css/dcaccordion.css" rel="stylesheet" type="text/css" />
	<link href="../../static/css/bootstrap.css" rel="stylesheet" type="text/css" />
	<link href="../../static/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<script src="../../static/js/bootstrap.min.js"></script>
	<style type="text/css">
	    .bs-example{
	    	margin: 20px;
	    }
		#header {
			width:100%;
			height: 60px;
			font-size:16px;
			margin: auto;
			text-align: center;
		}
		#helpbutton {
      background: #9bc7de;
      color: white;
      outline: none;
      cursor: pointer;
      font-weight: bold;
      border: none;
    	}
		.wrapper-dropdown {
      /* Size and position */
      position: relative; /* Enable absolute positioning for children and pseudo elements */
      width: 100px;
      padding: 10px;
      margin: 0 auto;
      height: 30px;
      margin-right: 25px;
      margin-top: 10px;
      /* Styles */
      background: #9bc7de;
      color: white;
      outline: none;
      cursor: pointer;

      /* Font settings */
      font-weight: bold;
    }
    .wrapper-dropdown:after {
      content: "";
      width: 0;
      height: 0;
      position: absolute;
      right: 16px;
      top: 50%;
      margin-top: -6px;
      border-width: 6px 0 6px 6px;
      border-style: solid;
      border-color: transparent #fff;    
    }
    .wrapper-dropdown-1 .dropdown {
  /* Size & position */
    position: absolute;
    top: 100%;
    left: 0; /* Size */
    right: 0; /* Size */

    /* Styles */
    background: #fff;
    font-weight: normal; /* Overwrites previous font-weight: bold; */

    /* Hiding */
    opacity: 0;
    pointer-events: none;
    }
		#menu {
			width:100%;
			height:50px;
			font-size:16px;
			margin: auto;
			text-align: center;
			background-color: #666666;
			float: left;
		}
		#menu ul {
			height: auto;
			padding: 8px 0px;
			margin:0px;
		}
		#menu li {
			display: inline;
			float: left;
			padding : 10px;
		}
		#menu a {
			text-decoration: none;
		}
		#image-division h4 {
			text-align: center;
			float : left;
			margin: auto;
			padding-top: 5px;
			font-size : 20px;
		}
		.inf_date_field {
			float: right;
			height: 50px;
			width: 50px;
		}
		#stats {
			display: inline-table;
			float : center;
		}
		#stat-block{
			border-style: solid; 
			border-width: 2px; 
			border-color: #D6D6C2;
			margin-left: 10px;
			margin-right: 70px;	
			height: 120px;
			width: 200px;
		}
		#stat-block:hover {
			border-color: #C0C0C0;
		/*	margin-right: 40px;
			margin-left: 0px;
			height: 130px; */
		}
		#table-div table,tr,td,th{
			float: center;
			text-align: center;
			padding-left: 30px;
			padding-right: 30px;
			padding-bottom: 10px;
			margin: auto;
			font-size: 16px;
			border : 1px solid black;
		}
		#table-container h4 {
			text-align: center;
			float : left;
			padding-left :130px;
			font-size: 20px;
			padding-top: 5px;
			padding-right: 500px;
		}
		#footer {
			width:100%;
			height:50px;
			font-size:16px;
			margin: auto;
			padding-top: 10px;
			padding-right: 10px;
			text-align: right;
			background-color: #666666;
		}
	</style>
	<style type="text/css">

			#pagebody { position: inherit !important; width: 100%; } /* DO NOT EDIT */
			#pagebody-inner { position: inherit !important; width: 100%; } /* DO NOT EDIT */

			#alpha, #beta, #gamma, #delta {
			    display: inline; /* DO NOT EDIT */
			    position: inherit !important; /* DO NOT EDIT */
			    float: left; /* DO NOT EDIT */
			    min-height: 1px; /* DO NOT EDIT */
			}

			#centernav {
			  width: 100%; /* if you want your nav centered, set this to the width of your container, if you don't want it centered, change this number to 100% */
			  margin-left: auto ;
			  margin-right: auto ;
			}

			#dropnav 
			{height:25px; background:#666666;} /* Changes the height and bg color of the main menu */

			#dropnav ul
			{margin:0px; padding:0px;}

			#dropnav ul li
			{display:inline; float:left; list-style:none; position:relative; height:40px; width: 200px;} /* only edit the last 2 items - sets the width of the main menu */

			#dropnav ul li li
			{border:solid;border-width:1px;border-color:#666666;}

			#dropnav li a
			{text-decoration:none;color: #E0E0E0;} /* Changes the link color of items on the main menu */

			#dropnav li a:hover
			{text-decoration:none;padding-top: 5px;padding-left: 5px;padding-bottom: 5px;padding-right: 5px;}/* Changes the hover color of items on the main menu */

			#dropnav li ul
			{margin:0px; padding:0px; display:none; position:absolute; left:0px; z-index: 99; top:25px; background-color:#C0C0C0;} /* Only edit the last 2 items - set the top margin and background color of the submenus */

			#dropnav li:hover ul
			{display:block; width:200px;} /* sets the width of the submenus */

			#dropnav li li
			{list-style:none; display:list-item;} /* DO NOT EDIT */

			#dropnav li li a
			{color:#666666; text-decoration:none;} /* Changes the link color of items in the submenu */

			#dropnav li li a:hover
			{color:#E0E0E0; text-decoration:none;} /* Changes the hover color of items in the submenu */

			li#main  {padding-top: 2px;} /* Sets the padding of items in the main menu */
</style>
</head>
<body>
<div class="header-class" style="backgrgound-color:#E0E0E0;">
<div id="header" class="heading">
		<a class="navbar-brand" href="/">
		  <div class="navbar-brand-logo" alt="edX"></div>
		  <img src="../../static/images/IITBombayX.png">
		</a>
		<div style="float:left;padding-top:25px;padding-left:10px;padding-right:10px;"><h4>Analytics</h4></div>
		<ul class="nav navbar-nav">
		        <li>
		          <a href="CourseHome.html" style="float:left;padding-top:35px;padding-left:10px;padding-right:10px;">{{courseName}}</a>
		        </li>
		</ul>
	<!--
      <ul class="nav navbar-nav navbar-right">
        
          <li>
          <button onclick="popup()" id="helpbutton" style="float:left;margin-top:40px;margin-left:10px;margin-right:10px;">Help</button>
          </li>
        	<li>
        	<div class="wrapper-dropdown">
                <span>User</span>
                <ul class="dropdown">
                  <li><a href="LandingPage.html">Log out</a></li>
                </ul>
          </div>
          	</li>
        </li>
      </ul>
      -->
</div>
<div id="menu" class="navigation-bar">
<div id="centernav">
    <div id="dropnav">
        <ul>
            <li id="main">
            <a href="#" class="topic">Enrollment</a>
                <ul id="subnav" style="margin-left:10px;">
                      <li class="sub-topic"><a href="enroll/activity">Activity</a></li>
                      <li id"demographics" onmouseover="displayList()" onmouseout="hideList()"><a href="#">Demographics</a>
                        <ul id="sublist" style="display:none;top:-1px;margin-left:180px;">
                            <li><a href="enroll/age">Age</a></li>
                            <li><a href="enroll/education">Education</a></li>
                            <li><a href="enroll/gender">Gender</a></li>
                        </ul>
                      </li>
                      <li class="sub-topic"><a href="enroll/geography">Geography</a></li>
                </ul>            
            </li>

            <li id="main">
            <a href="#" class="topic">Engagement</a>
                <ul id="subnav">
                	<li class="sub-topic"><a href="engagement/navigation">User Navigation</a></li>
                    <li class="sub-topic"><a href="engagement/content">Content</a></li>
                </ul>            
            </li>

            <li id="main">
            <a href="#" class="topic">Student Performance</a>

                <ul id="subnav">
                      <li class="sub-topic"><a href="answer">Answer Distribution</a></li>
                </ul>            
            </li>

            <li id="main">
            <a href="#" class="topic">Course Performance</a>
            	<ul id="subnav">
            		<li class="sub-topic"><a href="perform/video">Video Content</a></li>
            	</ul>
            </li>
        </ul>    
    </div>
</div>
</div>
<div style="height:500px;">
<div id="dropnav" class="col-md-12" style="background-color:#C0C0C0;height:50px;padding-top:10px;">
        <ul>
            <li id="main">
            <a href="#" class="topic" style="color:#666666;padding-top:5px;paddig-bottom:5px;padding-right:5px;padding-left:5px;margin-top:10px;margin-bottom:10px;">Select Assignment Type</a>
            {% for item in assignment %}
                <ul id="subnav" style="margin-left:10px;">
                      <li class="sub-topic"><a href="assgnName?assgn_id={{item.assgn_id}}">{{item.assgn_id}}</a></li>
                </ul>          
            {% endfor %}            
            </li>
        </ul>

        <ul>
            <li id="main">
            <a href="#" class="topic" style="color:#666666;padding-top:5px;paddig-bottom:5px;padding-right:5px;padding-left:5px;margin-top:10px;margin-bottom:10px;">Select Quiz</a>
            {% for item in quiz %}
                <ul id="subnav" style="margin-left:10px;">
                      <li class="sub-topic"><a href="quizName?quiz_id={{item.quiz_name}}">{{item.quiz_name}}</a></li>
                </ul>          
            {% endfor %}  
            </li>
        </ul>
        
        <ul>
            <li id="main">
            <a href="#" class="topic" style="color:#666666;padding-top:5px;paddig-bottom:5px;padding-right:5px;padding-left:5px;margin-top:10px;margin-bottom:10px;">Select Problem</a>
            {% for item in questions %}
                <ul id="subnav" style="margin-left:10px;">
                      <li class="sub-topic"><a href="enroll/activity">{{item.questionName}}</a></li>
                </ul>          
            {% endfor %}  
            </li>
        </ul>
        
    </div>
 </div>
<!--
<div id="image-division" style="height:750px;background-color:#E0E0E0;padding-top:120px;margin-top:10px;">
    <div style="width:1100px;margin-left:120px;">
			{% for item in quiz %}
				{% if item.percentage <= 0.1 %}
					<div class="col-md-1" style="margin-right:5px;background-color:#666666;color:white;text-align:center;margin-bottom:5px;">{{item.quizName}}</div>
				{% endif %}
				{% if item.percentage > 0.1 and item.percentage <= 0.2 %}
					<div class="col-md-2" style="margin-bottom:5px;margin-right:5px;background-color:#666666;color:white;text-align:center;">{{item.quizName}}</div>
				{% endif %}
				{% if item.percentage > 0.2 and item.percentage <= 0.3 %}
					<div class="col-md-3" style="margin-right:5px;margin-bottom:5px;background-color:#666666;color:white;text-align:center;">{{item.quizName}}</div>
				{% endif %}
				{% if item.percentage > 0.3 and item.percentage <= 0.4 %}
					<div class="col-md-4" style="margin-right:5px;margin-bottom:5px;background-color:#666666;color:white;text-align:center;">{{item.quizName}}</div>
				{% endif %}
				{% if item.percentage > 0.4 and item.percentage <= 0.5 %}
					<div class="col-md-5" style="margin-right:5px;margin-bottom:5px;background-color:#666666;color:white;text-align:center;">{{item.quizName}}</div>
				{% endif %}
				{% if item.percentage > 0.5 and item.percentage <= 0.6 %}
					<div class="col-md-6" style="margin-right:5px;margin-bottom:5px;background-color:#666666;color:white;text-align:center;">{{item.quizName}}</div>
				{% endif %}
				{% if item.percentage > 0.6 and item.percentage <= 0.7 %}
					<div class="col-md-7" style="margin-right:5px;margin-bottom:5px;background-color:#666666;color:white;text-align:center;">{{item.quizName}}</div>
				{% endif %}
				{% if item.percentage > 0.7 and item.percentage <= 0.8 %}
					<div class="col-md-8" style="margin-right:5px;margin-bottom:5px;background-color:#666666;color:white;text-align:center;">{{item.quizName}}</div>
				{% endif %}
				{% if item.percentage > 0.8 and item.percentage <= 1 %}
					<div class="col-md-9" style="margin-right:5px;margin-bottom:5px;background-color:#666666;color:white;text-align:center;">{{item.quizName}}</div>
				{% endif %}	
			{% endfor %}
		</div>
		<iframe src="http://localhost:8000/openFile/html1" height="500px" width="800px" style="float:left;margin-top:40px;margin-left:50px;display:inline;border:solid;border-width:thin;border-color:#C0C0C0;"> </iframe>
		<div style="float:left;display:inline;margin-top:40px;">
		<iframe src="http://localhost:8000/openFile/table1" height="500px" width="300px" style="margin-left:30px;display:inline;border:solid;border-width:thin;border-color:#C0C0C0;"></iframe>
		</div>
		<form method="" action="../../../../../pick.csv">
			<button type="submit" style="float:right;margin-right:200px;margin-top:10px;">Download CSV</button>
		</form>
		
</div>
-->
<!--
<div class = "outer container" style="margin-bottom:10px;">
	<div class="col-md-12"><h4>Enrollment Metrics</h4></div>
	<div class="col-md-2 col-xs-12"  style="text-align:center;" id="stat-block">
		<div class = "row">
		  <div class="col-md-12">
				<h3><i class="fa fa-child" aria-hidden="true"></i>59,720</h3>
		        <span class="lens-description" style="align:center;">Total Enrollment</span>
		</div>
		</div>
	</div>
	<div class="col-md-2 col-xs-12"  style="text-align:center;" id="stat-block">
		<div class = "row">
			  <div class="col-md-12">
			  <h3><i class="fa fa-bar-chart" aria-hidden="true"></i>-158</h3>
			  <span class="lens-description">Change in last week</span>
		</div>
		</div>
	</div>
	<div class="col-md-2 col-xs-12"  style="text-align:center;" id="stat-block">
		<div class = "row">
		  	<div class="col-md-12">
			  <h3><i class="fa fa-check-square-o" aria-hidden="true"></i>332</h3>
			  <span class="lens-description">Verified enrollment</span>
			</div>
		</div>
	</div>
	<div class="col-md-2 col-xs-12"  style="text-align:center;" id="stat-block">
		<div class = "row">
		  	<div class="col-md-12">
				  <h3><i class="fa fa-check-square-o" aria-hidden="true"></i>-2</h3>
				  <span class="lens-description">Change in verified enrollment last week</span>
			</div>
		</div>
	</div>
</div>
<div id="table-container">
<div id="table-div" class="data-table">
</div>
</div>
</div>
-->
<div style="background-color:#666666;margin-top:200px;;height:50px;">
<div id="footer">
<h4 style="padding-top:10px;padding-right:20px;color:#C0C0C0;float:right;font-size:20px;">IITBombayX Data Analytics</h4>
</div>
</div>
</body>
</html>
