MONGODBNAME=edxapp
MONGODATEFORMAT=yyyy-MM-dd'T'HH:mm:ss'Z'
LOGDATEFORMAT=yyyy-MM-dd'T'HH:mm:ss
LOGFILENAME=tracking.log-20140513-1399974421
BIRTHDATEFORMAT=yyyy
ORGNAME=IITBombayX
COURSEORGFILENAME=course-prod-analytics.xml
LMSNAME=EDX
COURSELANGUAGE=EN
EDXDATEFORMAT=yyyy-MM-dd'T'HH:mm:ss'Z'
TIMEFORMAT=HH:mm:ss
MINPRICE=0
SUGGESTEDPRICE=0
CURRCURRENCYCODE=RS
SQLDATEFORMAT=yyyy-MM-dd HH:mm:ss
EVNT_LOAD_VIDEO=11
EVNT_PAUSE_VIDEO=12
EVNT_PLAY_VIDEO=13
EVNT_SEEK_VIDEO=14
EVNT_SPEED_CHANGE_VIDEO=15
EVNT_STOP_VIDEO=16
EVNT_HIDE_TRANSCRIPT=17
EVNT_SHOW_TRANSCRIPT=18
EVNT_SAVE_USER_STATE=19
EVNT_TRANSCRIPT_TRANSLATION=20
EVNT_TRANSCRIPT_DOWNLOAD=21
EVNT_SAVE_VIDEO_POSITION=22
EVNT_PROBLEM_CHECK=45
EVNT_PROBLEM_CHECK_FAIL=46
EVNT_PROBLEM_RESET=47
EVNT_PROBLEM_RESCORE=48
EVNT_PROBLEM_RESCORE_FAIL=49
EVNT_PROBLEM_SAVE=50
EVNT_PROBLEM_SHOW=51
EVNT_RESET_PROBLEM=52
EVNT_RESET_PROBLEM_FAIL=53
EVNT_SAVE_PROBLEM_SUCCESS=54
EVNT_PROBLEM_GRADED=55
EVNT_SHOWANSWER=56
EVNT_SAVE_PROBLEM_FAIL=57
EVNT_PROBLEM_GET=58
EVNT_SEQ_GOTO=80
EVNT_SEQ_NEXT=81
EVNT_SEQ_PREV=82
EVNT_PAGE_CLOSE=83
EVNT_GOTO_POSITION=84
EVNT_DASHBOARD=85
EVNT_ROOT=86
EVNT_JSI18N=87
EVNT_I18N_JS=88
EVNT_JUMP_TO_DISCUSSION=89
EVNT_PROGRESS=90
EVNT_VIEW_COURSES=91
EVNT_LOGOUT=92
EVNT_HOW_IT_WORKS=93
EVNT_CALCULATE=94
EVNT_CITY=95
EVNT_JUMP_TO_VERTICAL=96
EVNT_LOGIN=97
EVNT_THREADS=120
EVNT_USERS=121
EVNT_REPLY=122
EVNT_THREAD_CREATE=123
EVNT_UPVOTE=124
EVNT_FLAG_ABUSE=125
EVNT_FOLLOW=126
EVNT_UNFOLLOW=127
EVNT_UPLOAD=128
EVNT_FORUM_SEARCHED=129
EVNT_COURSEWARE=150
EVNT_CHAPTER=151
EVNT_SESSION=152
EVNT_COURSES_CHAPTER=153
EVNT_COURSES_ACCESS=154
EVNT_WIKI=175
EVNT_LIST_INSTRUCTOR_TASK=195
EVNT_LIST-STAFF=196
EVNT_DUMP-GRADED-ASSIGNMENTS-CONFIG=197
EVNT_RENDER_SELF_ASSESSMENT=220
EVNT_RENDER_SUBMISSION=221
EVNT_RENDER_LEADERBOARD=222
EVNT_RENDER_PEER_ASSESSMENT=223
EVNT_RENDER_MESSAGE=224
EVNT_RENDER_GRADE=225
EVNT_RENDER_STUDENT_TRAINING=226
EVNT_SAVE_SUBMISSION=227
EVNT_SUBMIT_FEEDBACK=228
EVNT_TRAINING_ASSESS=229
EVNT_PEER_ASSESS=230
EVNT_SUBMIT=231
EVNT_RENDER_STAFF_INFO=232
EVNT_SELF_ASSESS=233
EVNT_EDX.COURSE.ENROLLMENT.ACTIVATED=255
EVNT_EDX.COURSE.ENROLLMENT.DEACTIVATED=256
EVNT_EDX.COURSE.ENROLLMENT.MODE_CHANGED=257
EVNT_CHANGE_ENROLLMENT=258
EVNT_REGISTER=259
EVNT_CREATE_ACCOUNT=260
EVNT_BOOK=280
EVNT_ADMIN=290	
EVNT_PREF_STATUS=291
EVNT_PASSWORD_RESET=292
EVNT_PASSWORD_RESET_CONFIRM=293
